WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WTTTSSSWKSSSSSSSSSSSSSSWSSSSSSSSSSSSSSKW
WTTTSSSWSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSW
WTTTSSSWSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSW
WSSSSSSWSSSSSSSSSTSSSSSWSSSSSSSSSSSSSSSW
WSSSSSSWSSSSMSSSSSSTSSSWSSSSSMSSSSSSSSSW
WSSMSMSWSSMSSSSSTSSSSSSWSSSSSSSSSSSSSSSW
WSSSSSSWSSSSSSSSSSSSSSSWSSMSSSSSSSSSSSSW
WSSSSSSWSSSSSSWSSSSSTSSWSSSSSSSSMSSSSSSW
WSSMSSSDSSSSSSWSSSSSSSSWSSSSSSMSSSSSSSSW
WSSSSSSWSSSSSSWSSSSSSSSWSSSSSSSSSSSSSSSW
WSSSSMSWWWWWWWWSMSSMSSSWSSSSSSSSSSSSSSSW
WSSSSSSSSSSSSSWSSSSSSSSWWWWWWWWWWWWDWWWW
WSSSMSSSSSSSSSWSSSSMSSSSSSSSSSSSSSSSSSSW
WSMSSSSSSMSSSSWSSMSSSSSSSSSSSSSSSSSSSSSW
WSSSSSSSSSSSSSWSSSSSSSSSMSSSSSSSSSSSSSSW
WWWWWWWWWWWWWWWWWWWWWWWSSSSMSSSSSSSSSSSW
WSSSSSSSSKWSSSSSSSSSSSWSSSMSSSSSSMSSSSSW
WSMSSSMSSSWSSSSSSSSSSSWSSSSSSSSMSSSSSSSW
WSSSSSSSSSWSSMSSMSSMSSWSSSMSSSSSSSSSSSSW
WSMSSSSSSSDSSSSSSSSSSSDSSSSSSMSSSSSSSSSW
WSSSMSSMSSWSSSSMSSMSSSWWWWWWWWWWWWWWWWWW
WSSSSSSSSSWSSSSSSSSSSSDSSSSSSSSSSSSSSSSW
WSSSSMSSSSWSSSSSSSSSMSWSMMMSSSSSSSSSSTSW
WSSMSSSSMSWWWWWWSSMSSSWSMMMSMMMSSSSTSSSW
WSSSSSMSSSSSSSSWSSSSSSWSMMMSMMMSSSSSSTSW
WSSSSSSSSSSMSSSWSMSSMSWSSSSSMMMSSSTSTSSW
WSSMSSSSSMSSSMSWSSSSSSWSSSSSSSSSSSSSSSSW
WSSSSMSSSSSSSSSWKSSSSSWSSSSSSSSSSSSSSSSW
WWWWWWWWWWWWWWWWWWWWDDWWWWWWWWWWWWWWWWWW
